{
  "name": "persephil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cookinrelaxin/persephil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cookinrelaxin/persephil/issues"
  },
  "homepage": "https://github.com/cookinrelaxin/persephil#readme",
  "dependencies": {
    "exceljs": "^4.2.0",
    "got": "^11.8.1",
    "jsdom": "^16.4.0",
    "moment": "^2.29.1"
  }
}
